PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PizzaApp.MainPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="Center" Grid.Row="0 " Grid.Column="1"
				    Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
				    Orientation="Horizontal">

                <Image Source="pizza_logo.png" HeightRequest="40" />
                <Label Text="Pizzas" 
			    FontAttributes="Bold"
			    TextColor="White" VerticalOptions="Center" />
            </StackLayout>
            <ImageButton x:Name="sortButton" Source="sort_none.png"
                         Grid.Row="0 "
                         Grid.Column="2"
                         HeightRequest="40"
                         Clicked="SortButton_Clicked"
                         BackgroundColor="Transparent" />
        </Grid>
  
    
    </NavigationPage.TitleView>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView" IsPullToRefreshEnabled="True" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding pizza.imageUrl}" BackgroundColor="#f0f0f0" Grid.Row="0" Grid.Column="0" Margin="10,15,5,15" Aspect="AspectFill" />

                            <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Vertical"
                                     VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding pizza.Titre}"
                                       x:Name="pizzaName"
                                       FontSize="24"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding pizza.IngredientsStr}"
                                       x:Name="pizzaIngredients"
                                       TextColor="#555555"
                                       MaxLines="2"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="End"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Margin="0,0,10,0"
                                         VerticalOptions="Center">
                                
                                <Label Text="{Binding pizza.PrixEuros}"
                                       x:Name="pizzaPrix"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       FontSize="20"/>
                                
                                <ImageButton Source="{Binding ImageSourceFav}"
                                             Command="{Binding FavClickCommand}"
                                             HorizontalOptions="End"
                                             BackgroundColor="Transparent"
                                             HeightRequest="30"/>
                            </StackLayout>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="waitLayout" HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" />
        </StackLayout>
    </Grid>
</ContentPage>
